<!DOCTYPE html>
<html>
<head>
<h1 style="background-color: yellow;background-image: url(Untitled.jpeg);padding: 40px;"><em><strong>ARIZONA'S COMFORT OUR CONCERN</em></strong></h1>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title> Paradise Valley HVAC LLC</title>
<link rel="icon" type="image/x-icon" href="17085477.png">
<style>
	header{
		position: fixed;
		top:0;
		width: 100%;
		padding: 100%;
	}

body{
	background-color:yellowgreen;
	background-image: url('reliable-HVAC-technician-scaled-1.jpg');
	background-attachment:fixed;
	background-size: 100% 100%;
	}
h1{
	font-family:arial;
	font-size:60px;
	color:white;
	text-align:center;
}
img{
	width: 31%; 
	height:50%;
	transform:translateY(-800px);
	}   
th,td{
	border: 20px solid orangered;
	background-color: gray;
	border-collapse: collapse;
	border-radius: 20px;
    padding: 1px;
    color:white;
    text-align:center;
 #gfg{
 	color:forestgreen;
 	font-size: large;
 }   

}
</style>
</head>
<body style="border: 10px solid purple;">
<h2 style="background-color:;text-align: right;font-family: fantasy;"><em><mark></mark></em><br>
	<table style="margin-left:1300px;background-color: green;">
		<caption><h3 style="color:solid-black;"><strong><i><ins>List of Services Offered</ins></i></strong></h3></caption>
		<tr>
			<th>Refridgerant Checks</th>
		</tr>	
		<tr>
			<th>Ductwork inspection</th>
	    </tr>
	    <tr>
	    	<th>condensate drain line</th>
	    </tr>
	    <tr>
	    	<th>HVAC system diagnostics</th>
	    </tr>
	    <tr>
	    	<th>AC repairs and new install</th>
	    </tr>
	    <tr>
	    	<th>duct inspection</th>
	    </tr>
	    <tr>
	    	<th>inspect and clean filters</th>
	    </tr>
	    <tr>
	    	<th>checking electrical wiring and controls</th>
	    </tr>
	    <tr>
	    	<th>Assessing the compressor and motor</th>
	    </tr>
	</table>    		
</h2>
<a href=""> <img src="images2.png" alt="my photo"> </a>
<marquee scrollamount="13"><h1 style="color:red;"><em><b>Book Your Appointment Today<h1 style="color:blue;">Phone#7014342038</h1></b></em></h1></marquee>
<table style="margin-top:-1000px;background-color:green">
	<caption><h3 style="color:blueviolet;"><i><mark>Give us a call today</mark></i></h3></caption>
	<tr>
		<th style="width:70%";>Phone# 7014342038</th>
	</tr>
	<tr>
        <th>Email:rosetrevis@yahoo.com</th>
	</tr>	
		
	<tr>	
		<th><address>Office location:13201 N. 35<sup>th</sup> Ave Ste B4</address></th>
	</tr>	
</table>
<img src="images1.jpeg"style="margin-top: 900px;"alt="photo">
</body>
</html>
